// Fonts

@import url('https://fonts.googleapis.com/css?family=Slabo+27px|Source+Sans+Pro');
@import url('https://fonts.googleapis.com/css?family=Inconsolata');

// Reset
body {
  background-color: #333540;
  margin: 0;
  padding: 0;
  color: #E7E7EB;
  font-family: 'Source Sans', sans-serif;
  background-image: url("../img/bong.svg");
  background-repeat: no-repeat;
  background-position: bottom right;
  height: 100vh;
}

h1,h2,h3,h4,h5 {
  font-family: 'Inconsolata', serif;
  color: #E8946F;
  margin: 0;
}

header {
  color: #ffffff;
  padding: 1rem;
  background-repeat: no-repeat;
}

img {
  width: 100%;
}

nav {
  width: 100%;
  position: relative;
  z-index: 2;

  ul {
    display: flex;

    li {
      text-decoration: underline;
    }
  }

  a {
    color: #fff;

    &:active, :focus {
      text-decoration: underline;
    }
  }
}

.hidden {
  display: none;
}

ul, ol {
  list-style: none;
  margin: 0px;
  padding: 0px;
  color: #fff;

  li {
    padding: 1rem;

    a {
      text-decoration: none;
      color: #fff;

      p {
        font-weight: 600;
      }
    }
  }
  

}

// Header

.header {

}

.header__logo {
  border-bottom: 3px solid white;
  box-sizing: border-box;
  color: #fff;
  //padding: .5rem 1rem;
  //max-width: 12rem;
  //margin: 0 auto;
  position: relative;
  z-index: 2;
  width: max-content;
  text-transform: uppercase;

  &:after {
    content: '';
    background-image: url("../img/bong-white.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    width: .8rem;
    height: 1.4rem;
    display: inline-block;;
    margin-left: .5rem;
  }
}

p {
  padding: 0;
  line-height:1.5;
  font-weight: 200;
}

// Main Container

.main-container {
  max-width: 35rem;
  padding: 1rem;
  margin: 0 auto;

  h2 {
    border-bottom: 2px solid #A6B0DD;
    width: max-content;
    margin-bottom: 1rem;
  }
}

// Strain list

.strains-list {
  display: flex;
  flex-wrap: wrap;

  li {
    padding: .5rem 1rem;
    border: .2rem solid #fff;
    justify-content: space-between;
    tranistion: .3s;

    &:hover {
      background-color: #fff;
      //border-right: .3rem solid #fff;
      //border-bottom: .3rem solid #fff;

      
      a {
        color: #333540;
      }
    }
  }
}

// Strain Detail

#strain-detail {
  h1 {
    margin-bottom: 1rem;
  }
}

// Footer

.footer {
  font-size: .6rem;
  text-align: center;
  opacity: .5;
  transition: .3s;
  &:hover {
    opacity: 1;
  }
}


// flag-list

#flag-list {
  img {
    max-width: 128px;
    &:after {
      content: '>';
      display: inline-block;
    }
  }
}

input[type="text"], input[type="button"] {
  background-color: transparent;
  border: .2rem solid #fff;
  font-size: 1rem;
  padding: .5rem;
  color: #fff;
  transition: .3s;
  
  &:hover, &:focus {
    background-color: #fff;
    color: #333540;
  }
}




.next {
  background-color: transparent;
  border: .2rem solid #A6B0DD;
  font-size: 1rem;
  padding: .5rem;
  color: #A6B0DD;
  margin-top: 1rem;
}

#search {
  form {
    display: flex;
  }
}

section {
  margin-bottom: 1rem;
}